使用说明:
如果您的手机已经使用置顶的破解帖破解过，请忽略步骤1和2，直接进行步骤3，4，5。
如果您的手机没有破解过，可以使用置顶帖的破解贴破解，或者使用下面的步骤1，2来破解

1.破解手机，我也会提供附件，即NortonSymbianHack。安装后按软件安装说明操作即可。
2.安装Rom Patcher Plus，这个附件我也会提供。

3.打开深度补丁（或者系统破解、破解补丁、深度补丁、Rom Patcher名字比较多自己看情况）启用高权限补丁（或者OpenAll RP+ ，贝拉需要1.7 版本，可见于我的插件帖)
4.按照自己系统版本在2楼下载对应的补丁压缩包。
5.解压下载后的压缩包，会有三个文件夹   分别是Private  Resource sys  然后在手机的E盘新建文件夹把这三个文件夹放入，
然后直接用X-PLORE  复制刚才新建文件夹中的Private文件夹，到C盘直接粘贴，提示覆盖就覆盖
另外两个Resource sys文件夹也这么操作，然后重启就可以了。