version:1
www.wyxdy.cn::body&&.container,0&&.pannel,0&&.ads,0@@#play_page&&.container,0&&.left_row,0&&.pannel,0&&.ads,0@@body&&.container,0&&.left_row,0&&.pannel,2&&.ads,0@@#play_page&&.play_boxbg,0&&.container,0&&.pannel,0&&.ads,0
m.kisssub.org::body&&.main,0&&.gg-full-width,0
www.bdys01.com::#related@@body&&.container-xl,0&&.row,0&&.container,0
apk4all.com::#post-wrapper&&.apps,2&&.inside-article,0&&.apk-dl,0
www.jubaibai.cc::body&&[style*=z-index]@@body&&[style*=bottom]
qqx14.com::body&&.content,0&&.container,0&&center,0
qqx15.com::body&&.content,0&&.container,0&&center,0
m.dmh8.com::body&&nisei,5@@body&&nisei,1@@#ads
www.tkys.tv::body&&.ayx,0
www.bt-tt.com::body&&.m-pic1,0&&a,0&&img,0
m.tvmao.com::body&&.body_container,0&&.bg_deepgray,1&&div,4
www.sopoe.cn::body&&.container,0&&.left_row,0&&.gggg,0@@#bofy&&.pannel_head,0&&.gggg,0&&img,0
www.szjjzs.com::body&&.head_adv,0@@body&&.foot_adv,0@@body&&.hengf_adv,0&&ul,0
myqqjd.com::body&&div[class*='-blackout']@@body&&div:contains('关闭广告过滤插件，或将本站添加为白名单')
www.lxapk.com::body&&.container,1&&.content-wrap,0&&.content-layout,0&&.article,0&&.article-content,0&&.wp-block-image,0@@body&&.container,1&&.content-wrap,0&&.content-layout,0&&.article,0&&.article-content,0&&.adsbygoogle,0@@body&&.container,1&&.content-wrap,0&&.content-layout,0&&.article,0&&.article-content,0&&.theme-box,0&&.adsbygoogle,0@@body&&.container,0&&.widget_text,0
www.dandanzan.top::#UHXBw_1_1@@uhxbw
qyl733.com::#f_f&&.f_pic,0@@body&&.container,0&&.content,2&&.block-video,0&&.video-holder,0&&a,0@@body&&.content,0&&.container,0&&center,0@@body&&.container,0&&.content,1&&center,0
www.4ltv.com::#note@@#main&&.player-block,0&&.content,0&&.player-info,0&&.adwap,0
www.ysgc.cc::#layui-layer-shade1@@#layui-layer1@@body&&.playtop,0
www.libvio.com::body&&.container,0&&.none,0&&a,0@@body&&.container,0&&.row,0&&.stui-pannel,0&&.stui-pannel__hd,0&&.none,0@@body&&.inner-advertise,0
www.niumatv.com::#globalAd@@body&&.layer,0
www.6yit.com::body&&.container,1&&.content-wrap,0&&.content-layout,0&&.article,0&&.article-content,0&&script,0
gcsp.lanzoui.com::body&&div,3&&div,0@@body&&.mb,0&&div,7
tool.liumingye.cn::#music_tool
555dy.fun::body&&.playtop,0@@#player-left&&.playtop,0
www.dikotv.com::#note
dyxs15.com::#dy_card_dy@@body&&.shortcuts-mobile-overlay,0@@body&&.popup,0@@#main&&.player-block,0&&.content,0&&.player-info,0&&.player-rm,0
www.9egood.com::.stui-db@@.vddb_qq
www.77diany.com::body&&div,15
saohuotv.com::body&&.grid_box,0
www.5180s.com::body&&.fed-main-info,0&&.fed-part-case,0&&.fed-tabs-info,0&&a,0
www.o8tv.com::#player-sidebar&&.myui-panel,0&&.myui-panel-box,0&&.col-pd,0&&.col-pd,0
www.xiaohaitv.com::#imgad
www.pianba.tv::body&&.container,0&&.row,0&&.stui-pannel,0&&.stui-pannel-box,0&&.stui-pannel__bd,0&&.stui-content,0&&.vod-gd,0@@body&&.container,0&&.row,0&&.stui-pannel,0&&.stui-pannel__bd,0&&.stui-player,0&&.stui-player__left,0&&.vod-gd,0
www.yingketuan.com::aueo@@#SYIHRIJXHD
ddrk.me::#fkasjgf&&span,0
app.movie::body&&.container,0&&.row,0&&.playbtn,0@@body&&div,4@@body&&brde
dyxs14.com::#chuanqi@@body&&.phone,0
