version:1
m.ku6.com::body&&.kankan_logo&&img@@body&&.kankan_logo&&img
m.baofeng.com::#appview&&.download-details&&.download-con&&h2&&a@@#videoplayer&&.download-app@@body&&.movie-info-box&&.plot-info-box&&.plot-info-part&&p,2@@#appview&&.download-details&&.download-con&&h2&&a@@#videoplayer&&.download-app@@body&&.movie-info-box&&.plot-info-box&&.plot-info-part&&p,2
m.360kan.com::#js-app-link&&.btn@@#js-app-link&&.pic&&img@@#js-app-link&&.desc&&.p1@@#js-app-link&&.desc&&.p2@@#js-app-link&&.btn@@#js-app-link&&.pic&&img@@#js-app-link&&.desc&&.p1@@#js-app-link&&.desc&&.p2
www.lanzous.com::iframe
m.ximalaya.com::body&&.xm-homepage&&.home-content&&a,5&&.amid-banner@@#award&&.xm-homepage,0&&.home-content,0&&a,0@@#award&&.page,0&&.album-page,0&&a,0@@#award&&.page,0&&.album-page,0&&a,0&&.b3BlH,0@@#award&&.track-page,0&&.eG0tZ,0&&.xm-flexbox,0&&.xm-flexbox-item,0@@#award&&.track-page,0&&.eG0tZ,0&&.xm-flexbox,0
m.kkkkmao.com::#ABIOPAGDF_5960Fa
www.xmdyw.net::#RZWYRXZTAL268&&img
m.xdg456.com::#detail_main&&.row,1&&.mod_z&&.tb_z&&div,1@@#detail_main&&center,0&&center,0&&div,5@@#data_list&&li,3&&.pic,0&&a,0&&.lazyload,0
www.wxsuqi.com::#NBMSAAJEAL414&&img@@#c2_53582@@#c2_1543@@#FWESBASWAL672&&img@@#FWESBASWFL@@#img_99507
m.88ys.cc::body&&div,7&&a&&img
www.44cn.net::body&&.fed-part-case&&.fed-part-layout,0&&a&&img@@body&&.fed-part-case&&.fed-part-layout,1&&a&&img
b.apkgm.top::body&&.mi_paly_box&&.mi_ne_kd&&a,0&&.wp-image-1403
www.diediaow.com::body&&.bd&&ul&&li,0&&a&&img@@body&&.bd&&.tempWrap&&ul&&li,0&&a@@body&&.bd&&.tempWrap&&ul&&li,1&&a&&img
www.qyl033.com:777::#f_f&&.f_pic&&a&&img
www.qyl788.com:777::#f_f&&.f_pic&&a&&img
www.qyl044.com:777::#f_f&&.f_pic&&a&&img@@#f_f&&.f_pic&&a&&img
www.qyl155.com:777::#f_f&&.f_pic&&a&&img
www.wuhaozhan.net::body&&.ad_bottom@@body&&.main&&.item-box&&.embed-card&&.embed-card-logo&&a&&.img-url&&div@@body&&.main&&.item-box&&.embed-card&&.embed-card-logo&&a&&.img-url&&div@@body&&.main&&.item-box&&.embed-card&&.embed-card-logo&&a&&.img-url&&div@@body&&.main&&.pure-g,0&&.pure-u-md-16-24,0&&.mov-des&&.summary@@body&&.main&&.item-box&&.embed-card@@body&&.main&&.item-box@@body&&.ad_bottom@@body&&.wrap,0&&.main,0&&.item-box,0@@body&&.header,0&&._top_sl99id2eBox,0@@body&&.header,0&&.home-menu,0&&.pure-menu,0&&.pure-menu-list,0&&.pure-menu-item,3@@body&&.header,0&&.home-menu,0&&.pure-menu,0&&.pure-menu-list,0&&.pure-menu-item,2
www.duboku.net::body&&.row,1&&.col-md-wide-7&&.myui-panel-bg,1&&.myui-panel-box&&.myui-panel_bd&&.col-xs-1&&a&&img
bbs.tianya.cn::body&&.m-main&&.gg-t1-pic&&a&&.un-prev@@body&&.m-doc,0&&.m-main,0&&.gg,0&&a,0&&.un-prev,0@@body&&.m-doc,0&&.m-main,0&&.gg,0@@body&&.pop_openApp_cover,0
m.aitaotu.com::body&&a&&img
tudou3.cn::body&&.fed-part-case&&a,10&&img
www.baike567.com::body&&.main&&.item-box&&.embed-card@@body&&.main&&.item-box&&.embed-card&&.embed-card-logo&&a&&.img-url&&div@@body&&.main&&.item-box&&.embed-card&&.main&&.s-box@@body&&.main&&.item-box&&.embed-card&&.main&&.ad_bottom@@body&&.main&&.item-box&&.embed-card
www.66kdy.com::body&&.wrap,1&&.ui,0
www.zhihu.com::#root&&.App,0&&.App-main,0&&div,0&&.HotBanner,0@@#root&&.App,0&&.App-main,0&&div,0&&.OpenInAppButton,0
m.thepaper.cn::#moblink_top_detail_xiazai
v.sigu.me::body&&.__zy_pulse,0 &&div,0&&a,0&&img,0@@body&&div,30&&div,0&&a,0&&img,0@@body&&.__zy_bounce,0 &&div,0&&a,0&&img,0@@body&&.__zy_rubberBand,0 &&div,0&&a,0&&img,0@@body&&.__zy_rubberBand,0 &&div,0&&a,0&&img,0
m.feijisu7.com::#detail_tab_nav&&li,1&&.cur,0
www.965ys.net::#nnyx_ad&&a,0&&img,0
www.xskdy.com::body&&.container,1&&.row,0&&.col-lg-wide-75,0 &&.stui-pannel,0 &&.stui-pannel-box,0&&.col-pd,0 &&a,2&&font,0
dfcdm.com::body&&.wrap,1&&.playding,1 &&ul,0&&li,1
apilj.com::body&&div,0
www.k365.tv::#__next&&div,0&&.scrollBox___2mK1v,0&&.container___-UicF,0&&main,0&&.playerContainer___POOeq,0&&div,0&&.episodeShow___11Vmh,0&&.downLoaderImg___3HA9l,0@@#__next&&div,0&&.scrollBox___2mK1v,0&&.container___-UicF,0&&.fixedAdsContainer___WyMXS,0@@#__next&&div,0&&.scrollBox___2mK1v,0&&.container___c5zEY,0&&.fixedAdsContainer___WyMXS,0@@#__next&&div,0&&.scrollBox*,0&&.container*,0&&main,0&&.playerContainer*,0&&div,0&&.episodeShow*,0&&.downLoaderImg*,0@@#__next&&div,0&&.scrollBox___*,0&&.container___*,0&&.fixedAdsContainer*,0@@#__next&&div,0&&.scrollBox*,0&&.container*,0&&.fixedAdsContainer*,0
www.bimibimi.tv::body&&.leo-container,0&&div,4&&div,0&&a,0@@body&&.leo-container,0&&div,4&&div,0&&div,0&&div,0
lajiaozy12.com::body&&.notice,0&&p,2&&a,0&&img,0@@body&&.notice,0
xcao8.com::body&&div,0&&div,0&&div,0&&div@@body&&div,4&&div,0&&div,1&&div@@body&&div,9&&div@@body&&div,11&&div@@#logo&&div,0&&div@@#bottomdiv&&div@@#textggs@@#content&&div,0&&div,0&&div@@#content&&.clear,0&&div,4@@#content&&.clear,0&&div,5@@#content&&.clear,0&&div,6@@#content&&.clear,0&&.clear,0&&.span-755,0&&.clear,0&&.box,0&&div,1&&div,0&&div,0&&div@@#content&&.clear,0&&.clear,0&&.span-755,0&&div,2@@#content&&.clear,0&&.clear,0&&.span-755,0&&div,5@@#content&&.clear,0&&.clear,0&&.span-755,0&&div,6@@#content&&.clear,0&&.clear,0&&.span-755,0&&div,7@@#content&&.clear,0&&.left,0&&div,2@@#content&&.clear,0&&.left,0&&div,3@@#content&&.clear,0&&.right,0&&div,0@@#content&&.clear,0&&.right,0&&div,1@@#content&&.clear,0&&.right,0&&div,2@@#content&&.clear,0&&.clear,0&&.left,0&&div,1&&div,0&&div,0@@#content&&.clear,0&&.clear,0&&.left,0&&div,1&&div,0&&div,1@@#content&&.clear,0&&.clear,0&&.right,0&&div,0@@#content&&.clear,0&&.clear,0&&.right,0&&div,1@@#content&&.clear,0&&.clear,0&&.right,0&&div,2@@#content&&.clear,0&&.clear,0&&div,3@@#content&&.clear,0&&.clear,0&&div,4@@#content&&.clear,0&&.clear,0&&div,5@@#related_videos&&div,5&&div
m.bilibili.com::#page&&.index__home__src-home-,0&&.index__topArea__src-commonComponent-topArea-,0&&.index__openAppBtn__src-commonComponent-topArea-,0
5bmb.com::#bannerCtrl&&.swiper-slide,3@@#bannerCtrl@@body&&.container,1&&.b_q,0@@#img_ad@@#adFlag
www.81ju.cn::body&&div,1&&div,0@@body div[id$='bottom']@@body&&.page_discover,0&&.ui_hor,0&&.mod_list,0&&.list_item,0
www.v2ex.com::#Wrapper&&.content,0&&.box,2&&.inner,0&&.sidebar_units,0@@#Wrapper&&.content,0&&.box,2
fm.qq.com::#app&&.play,0&&.play__hd,0&&.ft,0&&.btn,0@@#app&&.play,0&&div,0&&.app-bar,0@@#app&&.play,0&&.ft-btn,0&&.btn-ft,0@@#app&&.play,0&&.float-act,0
www.kaiyanapp.com::body&&.kyt-promotion-bar-positioner,0@@body&&.kyt-container,0&&.video-info,0&&.kyt-download-area,0
www.owllook.net::body&&.footer,0@@body&&.navbar,0&&.container-fluid,0&&.login,0
m.bxwxorg.com::#cambrian0 div[class*='_']@@div[id*='_']@@body&&div,8&&div,0&&div,0&&div,0&&a,0&&img,0@@body&&.tui,1@@body&&div,12&&div,0&&a,0@@body&&div,12&&a,2@@body&&.tui,0
m.shuquge.com::body&&article,0@@div[id*='hud']@@body&&div,2&&div,3
www.dandanzan.com::body .widget-hottags
m.dm45.com::body&&.bottom_fixed,0&&a,0&&img,0@@body&&.bottom_fixed,0
m.hupu.com::#__next&&.App,0&&.hupu-m-detail-content,0&&.reflow-top-label,0&&.top-reflow-bar,0&&.reflow-btn,0@@#__next&&.App,0&&.hupu-m-detail-content,0&&.open-btn-under-reply,0@@#home-1@@#home-2@@#__next&&.App,0&&.hupu-m-detail-content,0&&.rcmd-wrap,0&&.post-wrap,0@@#__next&&.App,0&&.hupu-m-detail-content,0&&.bottom-reflow-bar-a,0@@#video-wrapper-embedded-0&&.open-btn-under-video,0
zuimeia.com::body&&.app-ad,0
m.360zbz.com::body&&a,0
m.yunsosuo.cc::body&&.banner2,0
m.meitiantv.com::body&&section,0&&.play-bx,0&&.banner,0&&a,0@@body&&.banner2,0
m.meijuxia.vip::body&&ins,0
www.qsmv.xyz::body&&.animated,0&&div,2@@#QBBHs_5_2@@qbbhs
qqf628.com::body&&.container,0&&.content-wrap,0&&.content,0&&.ads,0
m.iptv223.com::body&&.ui-page,0&&div,1
m.9txs.com::#main&&.content,0&&p,0@@body&&.footer,0@@#main&&.path,0@@#main&&.pager,1&&a,1@@#main&&.pager,0@@#layui-layer2&&.layui-layer-setwin,0&&.layui-layer-ico,0@@body&&.layui-fixbar,0&&.layui-icon,1@@body&&.layui-fixbar,0&&.layui-icon,2@@body&&.tabbar,0&&li,3@@body&&.tabbar,0&&li,1@@body&&.header,0&&.layui-icon,1
heartaotime.gitee.io::#tsj-mid-banner&&.w-full,0
www.tuishujun.com::#tsj-mid-banner
t2cy.com::body&&.container,0&&.w,1
qyl255.com::body&&.content,0&&.container,0&&center,0@@body&&.container,0&&.content,1&&center,0@@body&&.container,0&&.content,2&&.block-video,0&&.video-holder,0&&a,3@@body&&.container,0&&.content,2&&.block-video,0&&.video-holder,0&&a,2@@body&&.container,0&&.content,2&&.block-video,0&&.video-holder,0&&a,1@@body&&.container,0&&.content,2&&.block-video,0&&.video-holder,0&&a,0
www.hanmiys.com::body&&.myui-extra,0
www.mdoutv.com::body&&.ht-notification-section,0&&.ht-notification-wrap,0&&.ht-n-container,0&&.ht-notification-text,0
m.iqiyi.com::#app&&div,1&&div,0&&div,0&&.m-iqyGuide-layer,0
qqx02.com::body&&.container,0&&.content,2&&.block-video,0&&.video-holder,0&&a,1@@body&&.container,0&&.content,2&&.block-video,0&&.video-holder,0&&marquee,0&&font,0@@body&&.container,0&&.content,2&&.block-video,0&&.video-holder,0&&a,0&&img,0@@body&&.container,0&&.content,1&&center,0@@body&&.content,0&&.container,0&&center,0@@body&&.container,0&&.content,2&&.block-video,0&&.video-holder,0&&a,2&&img,0
blog.csdn.net::body&&.weixin-shadowbox,0
baijiahao.baidu.com::[class^='_']@@#page_wrapper&&div,0&&[class$='-mc']
qyl722.com::body&&.content,0&&.container,0&&center,0@@body&&.container,0&&.content,1&&center,0@@body&&.container,0&&.content,2&&.block-video,0&&.video-holder,0&&a,1@@body&&.container,0&&.content,2&&.block-video,0&&.video-holder,0&&a,0
www.lanzoui.com::iframe
qqx04.com::body&&.container,0&&.content,2&&.block-video,0&&.video-holder,0&&a,1@@body&&.container,0&&.content,2&&.block-video,0&&.video-holder,0&&a,0@@body&&.container,0&&.content,1&&center,0@@body&&.content,0&&.container,0&&center,0
qqx06.com::body&&.content,0&&.container,0&&center,0
m.rili.com.cn::body&&section,0&&.bdg10,0@@body&&.bdg10,1@@#YR_3@@body&&.linefg,0@@body&&.c,5@@body&&section,5@@body&&section,1&&.bdg10,0&&div,0@@body&&.bdg10,0&&div,0@@body&&section,1&&.bdg0,0&&div,0@@body&&section,3&&.bdg0,0&&div,0@@body&&section,3&&div,0
m.qdaily.com::body&&.com-header,0@@body&&.com-header-brief,0
www.reyingku.cc::body&&.page_discover,0&&header,0&&.ui_hor,2&&div,1
m.pingguodj.com::#ads
qqx03.com::body&&.content,0&&.container,0&&center,0@@body&&.container,0&&.content,1&&center,0@@body&&.container,0&&.content,2&&.block-video,0&&.video-holder,0&&a,0@@body&&.container,0&&.content,2&&.block-video,0&&.video-holder,0&&a,1
